[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

upload_protocol = stlink
debug_tool     = stlink
build_type     = debug

; Clone fix for BOTH upload + debug
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server =
  ${platformio.packages_dir}/tool-openocd/bin/openocd
  -s ${platformio.packages_dir}/tool-openocd/scripts
  -f interface/stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -c "adapter speed 1000"
  -f target/stm32f1x.cfg
  -c "reset_config none separate"

; Make variables visible in the debugger
build_unflags = -Os
build_flags = -Og -g3 -fno-omit-frame-pointer -fno-inline
